OPENAI_API_KEY=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
PINECONE_API_KEY=8ad1dee0-fd11-4e44-a06c-969f2038a347
LANGSMITH_API_KEY=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
GOOGLE_API_KEY=AIzaSyDTyW2rE2HZ-kLEWk22mUtKQOfVYPd5BjQ
AMADEUS_ACCESS_TOKEN=x8XVPGKgFbg4JKWZoEmMxfO5FRHUATqS